# emscan config file
SSOCRPath 	/usr/bin/ssocr
PhotoDir	/tmp/emscan/snaps/
PhotoSleepPause	1
PhotoCount	12
DeletePhotosAfterOCR 1
UVCCapturePath	/usr/bin/uvccapture
UVCCaptureArgs	"-S30 -B120 -C50 -x640 -y480"
OCRCmd		"-d-1 -tTHRESH crop 152 24 260 85 white_border 5 rotate 359.5 "
OCRMinusCmd	"-t30 -d-1 -n2 -Dtestrun2.png crop 124 25 75 75 rotate 359.5"
MeterCSVPath	/tmp/emscan/logs/
PVOutputAPIKey	changeme
PVOutputSysId	changeme
